# jdiffbot

./: .gitignore  .travis.yml  LICENSE.HEADER  README.md  checkstyle.xml  pom.xml
src/main/java/diffboat/api/: ArticleBuilder.java  DiffbotAPI.java
src/main/java/diffboat/http/: Request.java  Response.java  ServiceInvoker.java
src/main/java/diffboat/http/session/: Session.java  TypeData.java  WebSession.java
src/main/java/diffboat/model/: Article.java  Media.java  Medias.java
src/main/java/diffboat/model/builder/: ArticleBuilderImpl.java
src/main/java/diffboat/type/json/: ArticleJsonDeserializer.java  MediaJsonDeserializer.java  MediasJsonDeserializer.java
src/main/java/diffboat/type/json/util/: JsonUtil.java
src/main/java/diffboat/util/gson/: GsonFactory.java
src/test/java/diffbot/test/: ArticleAPITest.java
